/****************************************************************************/
/*                                                                          */
/* This Source Code Form is subject to the terms of the Mozilla Public      */
/* License, v. 2.0. If a copy of the MPL was not distributed with this      */
/* file, You can obtain one at http://mozilla.org/MPL/2.0/.                 */
/*                                                                          */
/****************************************************************************/

/*
 * This file is part of the OpenIPMC project.
 */

/**
 * @file ipmi_msg_manager.c
 *
 * @author Andre Muller Cascadan
 * @author Carlos Ruben Dell'Aquila
 *
 * @brief Management interface for messages transmitted and received through the IPMI MSG ROUTER
 */

#include <stdint.h>
#include <string.h>

/* FreeRTOS includes. */
#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"
#include "timers.h"
#include "semphr.h"

#include "ipmb_0.h"
#include "ipmi_msg_manager.h"
#include "ipmc_ios.h"
#include "ipmi_msg_router.h"


TaskHandle_t ipmi_incoming_requests_manager_task_handle = NULL;
TaskHandle_t ipmi_bridge_ipmi_msg_task_handle = NULL;

/**
 * Mutex to handle the transmission of requests from the IPMC to Shelf Manager
 * (should prevent overwriting in the {@link queue_ipmb0_out}).
 */
static SemaphoreHandle_t send_request_mutex = NULL;

/**
 * Private buffer for IPMI Message response.
 */
static uint8_t response_buffer[IPMI_MAX_MESSAGE_SIZE];



/**
 * Reference for the sequence number in the request generated by the IPMC. If the response sent by Shelf Manager or other agent did not match the sequence number generated,
 * the ipmi_msg_send_request_ipmb0() function will return {@link IPMI_MSG_SEND_ERROR}.
 */
static uint8_t sequence_number_counter;

// Activate/deactivate debugging prints
_Bool ipmi_msg_debug_flag = 0;

/*
 * Function to generate the corresponding checksum
 *
 */
void ipmi_checksum_generator(ipmi_msg_t* data, uint8_t* checksum_header, uint8_t* checksum_data)
{
  uint8_t payload_data_length = 0;
  uint8_t offset = 0;
  uint8_t aux_checksum_data;
  int i;

  *checksum_header = ( ~(data->data[0] + data->data[1]) ) + 1; //Header checksum
  aux_checksum_data = data->data[3] + data->data[4] + data->data[5];

  if( (data->data[1] & 0x01) == 0x00 )
  {
    //data is a request

    // gets the payload data length
    payload_data_length = data->length - 7; // 7  = rqAddr + ntFN(odd)/rqLUN  + checksum1 + rsAddr + rqSeq/rsLUN + cmd + checksum2.
    offset = 6;
  }
  else
  {
    //data is a response
    aux_checksum_data += data->data[6];

    // gets the payload data length
    payload_data_length = data->length - 8; // 8  = rqAddr + ntFN(odd)/rqLUN  + checksum1 + rsAddr + rqSeq/rsLUN + cmd + completion code + checksum2.
    offset = 7;
  }

  for(i=0;i<payload_data_length;i++)
  {
    aux_checksum_data += data->data[offset+i];
  }

  *checksum_data = ( ~aux_checksum_data ) + 1;
}

/*
 * Send request to the Shelf Manager or other agent and wait for
 * the answer with raw data as a parameter.
 */
int ipmi_msg_send_request_raw_data(ipmi_channel_enum_t channel_origin, ipmi_msg_t* req_data, ipmi_msg_t* res_data)
{
  uint8_t request_seq_num;
  uint8_t checksum1, checksum2;
  uint8_t channel = req_data->channel;
  char* channel_str_name = NULL;
  ipmi_router_ret_code_t ipmi_router_ret_code;


  if(ipmi_router_channel_is_ready(channel) == IPMI_MSG_ROUTER_RET_CHANNEL_NOT_PRESENT )
    return IPMI_MSG_SEND_ERROR;

  while( ipmi_router_channel_is_ready(channel) != IPMI_MSG_ROUTER_RET_OK )
    vTaskDelay( pdMS_TO_TICKS(100) );

  // Wait for resources to be created.
  while( send_request_mutex == NULL )
    vTaskDelay( pdMS_TO_TICKS(100) );

  if ( xSemaphoreTake( send_request_mutex, pdMS_TO_TICKS(250) ) )
  {
    // Reference for the sequence number in the request generated by the IPMC.
    uint8_t sequence_number_counter;

    // Gets the sequence number according to the channel
    ipmi_router_out_req_seq_number_get(req_data,&sequence_number_counter);

    req_data->data[4] = ( ( sequence_number_counter & 0x3F ) << 2 ); //Leave LUN = 0
    request_seq_num = sequence_number_counter;  // Holds the picked sequence number

    if( ipmi_msg_debug_flag )
    {
      ipmi_router_channel_name_get(req_data,&channel_str_name);
      ipmc_ios_printf( "Channel %s IPMI Send Req seq:%d netfn:%Xh cmd:%Xh\r\n",channel_str_name,request_seq_num, (req_data->data[1] & 0xFC)>>2, req_data->data[5] );
    }

    // Update and save sequence number counter.
    sequence_number_counter ++; // Counter increment protected by the mutex
    sequence_number_counter &= 0x3F; // Mask to keep 6 bits counting
    ipmi_router_out_req_seq_number_set(req_data,sequence_number_counter);

    // Origin/Requester (8 bit IPMB address)
    // The payload insterface assumes a one-to-one communication and therefore this number is not used for it.
    req_data->data[3] = ipmb_0_addr;

    // Update checksum
    ipmi_checksum_generator(req_data,&checksum1,&checksum2);
    req_data->data[req_data->length-1] = checksum2;

    // Set response channel
    res_data->channel = req_data->channel;

    /*
     * Clear input queue.
     *
     * This is important to avoid receiving any garbage stuck in the queue as
     * response for current request. This condition may happen, for example,
     * when a response for an old request arrives after the local timeout.
     */
    ipmi_router_queue_res_reset();

    //Send message
    ipmi_router_ret_code = ipmi_router_queue_out_post(req_data);

    if( ipmi_router_ret_code == IPMI_MSG_ROUTER_RET_TIMEOUT )
      return IPMI_MSG_SEND_TIMEOUT;

    //Wait for the response
    if( ipmi_router_queue_res_get(res_data) == IPMI_MSG_ROUTER_RET_TIMEOUT )
    {
      // Timeout. Abort.
      if( ipmi_msg_debug_flag )
        ipmc_ios_printf( "Channel %s IPMI Rcv Resp seq %d TIMEOUT\r\n",channel_str_name,request_seq_num );

      xSemaphoreGive( send_request_mutex );
      return IPMI_MSG_SEND_TIMEOUT;
    }

    //Check the sequence number
    if( request_seq_num != (res_data->data[4] & 0xFC)>>2  )
    {
      xSemaphoreGive( send_request_mutex );
      return IPMI_MSG_SEND_ERROR;
    }

    xSemaphoreGive( send_request_mutex );
    return IPMI_MSG_SEND_OK;
  }

  return IPMI_MSG_SEND_TIMEOUT;
}


/*
 * Send request to the Shelf Manager or other agent and wait for the answer.
 */
int ipmi_msg_send_request(uint8_t   channel,
                          uint8_t   netfn,
                          uint8_t   command,
                          uint8_t  *request_bytes,
                          int  req_len,
                          uint8_t  *completion_code,
                          uint8_t  *response_bytes,
                          int *res_len         )
{

  uint8_t checksum_header;
  uint8_t checksum_data;

  ipmi_msg_t ipmi_req;
  ipmi_msg_t ipmi_res;
  uint8_t request_seq_num;

  char* channel_str_name = NULL;


  if(ipmi_router_channel_is_ready(channel) == IPMI_MSG_ROUTER_RET_CHANNEL_NOT_PRESENT )
    return IPMI_MSG_SEND_ERROR;

  while( ipmi_router_channel_is_ready(channel) != IPMI_MSG_ROUTER_RET_OK )
    vTaskDelay( pdMS_TO_TICKS(100) );


  // Wait for resources to be created.
  while ( send_request_mutex == NULL )
    vTaskDelay( pdMS_TO_TICKS(100) );

  if ( xSemaphoreTake( send_request_mutex, pdMS_TO_TICKS(250) ) )
  {
    ipmi_req.channel = channel;

    // Gets the sequence number according to the channel
    ipmi_router_out_req_seq_number_get(&ipmi_req,&sequence_number_counter);

    // Compose the General IPMI Request Message
    ipmi_req.length = req_len + 7; // Size = 6 fixed bytes + req_len + 1 byte checksum
    ipmi_req.data[0] = 0x20;  // Destination/Responder Address: ShelfManager
    ipmi_req.data[1] = ( (netfn & 0x3F) << 2 ); // Leave LUN = 0b00

    ipmi_req.data[3] = ipmb_0_addr;  // Origin/Requester (8 bit IPMB address)
                                     // The payload interface assumes a one-to-one
                                     // communication and therefore this number is not used for it.

    ipmi_req.data[4] = ( ( sequence_number_counter & 0x3F ) << 2 ); //Leave LUN = 0
    request_seq_num = sequence_number_counter;  // Holds the picked sequence number
    ipmi_req.data[5] = command;

    memcpy(&ipmi_req.data[6],request_bytes,req_len);

    // get checksum values
    ipmi_checksum_generator(&ipmi_req,&checksum_header,&checksum_data);
    ipmi_req.data[2] = checksum_header;
    ipmi_req.data[6+req_len] = checksum_data;

    if( ipmi_msg_debug_flag )
    {
      ipmi_router_channel_name_get(&ipmi_req,&channel_str_name);
      ipmc_ios_printf( "Channel %s IPMI Send Req seq:%d netfn:%Xh cmd:%Xh\r\n",channel_str_name,request_seq_num, (ipmi_req.data[1] & 0xFC)>>2, ipmi_req.data[5] );
    }

    // Update and save sequence number counter.
    sequence_number_counter ++; // Counter increment protected by the mutex
    sequence_number_counter &= 0x3F; // Mask to keep 6 bits counting
    ipmi_router_out_req_seq_number_set(&ipmi_req,sequence_number_counter);

    /*
     * Clear input queue.
     *
     * This is important to avoid receiving any garbage stuck in the queue as
     * response for current request. This condition may happen, for example,
     * when a response for an old request arrives after the local timeout.
     */
    ipmi_router_queue_res_reset();

    //Send message
    ipmi_router_queue_out_post(&ipmi_req);

    // Copy the channel information from request to response data
    ipmi_res.channel = ipmi_req.channel;

    //Wait for the response
    if( ipmi_router_queue_res_get(&ipmi_res) == IPMI_MSG_ROUTER_RET_TIMEOUT )
    {
      // Timeout. Abort.
      if( ipmi_msg_debug_flag )
        ipmc_ios_printf( "Channel %s IPMI Rcv Resp seq %d TIMEOUT\r\n",channel_str_name,request_seq_num );

      xSemaphoreGive( send_request_mutex );
      return IPMI_MSG_SEND_TIMEOUT;
    }

    //Check the sequence number
    if( request_seq_num != (ipmi_res.data[4] & 0xFC)>>2  )
    {
      xSemaphoreGive( send_request_mutex );
      return IPMI_MSG_SEND_ERROR;
    }

    // Verify checksum.
    ipmi_checksum_generator(&ipmi_res,&checksum_header,&checksum_data);

    if( checksum_header != ipmi_res.data[2] )
    {
      xSemaphoreGive( send_request_mutex );
      return IPMI_MSG_SEND_ERROR;
    }

    uint8_t const response_len = ipmi_res.length - 8;
    if( checksum_data != ipmi_res.data[7+response_len] )
    {
      xSemaphoreGive( send_request_mutex );
      return IPMI_MSG_SEND_ERROR;
    }

    // Deliver the Response to the caller.
    *completion_code = ipmi_res.data[6];
    *res_len = ipmi_res.length - 8;
    memcpy(response_bytes,&ipmi_res.data[7],*res_len);

    xSemaphoreGive( send_request_mutex );
    return IPMI_MSG_SEND_OK;
  }

  return IPMI_MSG_SEND_TIMEOUT;
}


void ipmi_incoming_requests_manager_task( void *pvParameters )
{
  ipmi_msg_t ipmi_req;
  ipmi_msg_t ipmi_res;

  uint8_t last_sequence_number = 0;
  uint8_t current_sequence_number;

  // Buffers for the response
  uint8_t completion;

  int response_len;

  uint8_t checksum_header;
  uint8_t checksum_data;

  int solve_ok;

  char* channel_str_name = NULL;

  // Create the Mutex used for sending requests
  send_request_mutex = xSemaphoreCreateMutex();

  while( ipmi_router_init() == IPMI_MSG_ROUTER_RET_NOT_INITIALIZED )
    vTaskDelay( pdMS_TO_TICKS(100) );

  for (;;)
  {
    // Waits for a request coming from the shelf manager or other agent.
    ipmi_router_queue_req_get(&ipmi_req);

    // Gets string name for of the channel.
    ipmi_router_channel_name_get(&ipmi_req,&channel_str_name);

    // Copy the channel information from request to response data
    ipmi_res.channel = ipmi_req.channel;

    current_sequence_number = (ipmi_req.data[4] & 0xFC) >> 2;  // Remove LUN

    if( ipmi_msg_debug_flag )
    {
      ipmc_ios_printf( "Channel %s IPMI Req Rcvd seq:%d netfn:%Xh cmd:%Xh\r\n",channel_str_name,current_sequence_number, (ipmi_req.data[1] & 0xFC)>>2, ipmi_req.data[5] );
    }

    ipmi_router_in_req_seq_number_get(&ipmi_req,&last_sequence_number);

    if( current_sequence_number != last_sequence_number )
    {
        last_sequence_number = current_sequence_number;
        ipmi_router_in_req_seq_number_set(&ipmi_req,last_sequence_number);

         // Send the request to the solving command switch
         solve_ok = ipmi_msg_solve_request(ipmi_req.channel,
                                           (ipmi_req.data[1] & 0xFC)>>2,  // NetFn
                                           ipmi_req.data[5],             // Command
                                           &ipmi_req.data[6],            // Data Bytes
                                           ipmi_req.length - 7,          // Size of the Data Bytes field
                                           &completion,
                                           response_buffer,
                                           &response_len );

      if (solve_ok)
      {
        // Compose the General IPMI Response Message
        ipmi_res.length = response_len + 8; // Size = 7 fixed bytes + response_len + 1 byte checksum
        ipmi_res.data[0] = ipmi_req.data[3];  // Requester Address
        ipmi_res.data[1] = ipmi_req.data[1] + (0x1 << 2); // NetFn added by 1 (response type)
        ipmi_res.data[3] = ipmi_req.data[0]; // Responder Address
        ipmi_res.data[4] = ipmi_req.data[4]; // Sequence Number
        ipmi_res.data[5] = ipmi_req.data[5]; // Command
        ipmi_res.data[6] = completion;

        // Copy IPMI message response data.
        memcpy(&ipmi_res.data[7],response_buffer,response_len);

        // Compute checksum
        ipmi_checksum_generator(&ipmi_res,&checksum_header,&checksum_data);

        // add checksum data to response IPMI message.
        ipmi_res.data[2] = checksum_header;
        ipmi_res.data[7+response_len] = checksum_data;

        //Send message
        ipmi_router_queue_out_post(&ipmi_res);
      }
    }
    else
    {
      if( ipmi_msg_debug_flag )
      {
        ipmc_ios_printf( "Channel %s IPMI Send Resp seq:%d RETRANSMISSION\r\n",channel_str_name,current_sequence_number);
      }
      ipmi_router_queue_out_post(&ipmi_res); // For same sequence number, repeat the last message
    }
  }
}


/*
 * Function Task to process the Bridge IPMI Messages
 */
void ipmi_bridge_ipmi_msg_task( void *pvParameters )
{
  bridge_ipmi_msg_t br_rq_data;
  ipmi_msg_t res_data;

  while( ipmi_router_init() == IPMI_MSG_ROUTER_RET_NOT_INITIALIZED )
    vTaskDelay( pdMS_TO_TICKS(100) );

  for(;;)
  {
    // Wait for IPMI message request for bridging between channels.
    ipmi_router_queue_bridge_req_get(&br_rq_data);

    ipmi_channel_enum_t const channel_origin = br_rq_data.channel_origin;

    if  (ipmi_msg_send_request_raw_data(channel_origin,&br_rq_data.ipmi_msg,&res_data) == IPMI_MSG_SEND_OK )
    {
      // Post the raw response in the corresponding queue according the channel.
      ipmi_router_queue_bridge_res_post(channel_origin,&res_data);
    }
  }
}






